Manifest-Version: 1.0
Bnd-LastModified: 1490216570107
Build-Jdk: 1.8.0_101
Built-By: victor.tripeno
Bundle-Description: Empty Camel Blueprint Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Blueprint Example [camel-consumes-rest]
Bundle-SymbolicName: camel-consumes-rest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: pacote.teste.rest;uses:="org.apache.camel,org.apache.cam
 el.builder,org.apache.camel.model";version="1.0.0.SNAPSHOT"
Import-Package: org.apache.camel;version="[2.17,3)",org.apache.camel.bui
 lder;version="[2.17,3)",org.apache.camel.model;version="[2.17,3)",org.o
 sgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
